//Colors
@black_gn: #000000;
@white_gn: #ffffff;
@gray_gn: #3b3232;
@gray_bar: #ebe9e9;
@gray_tx: #141414;
@blue_bc: #1b7ee4;
@blue_gt: #adcbe9;
@blue_fb: #49659f;
@blue_tw: #51a4e3;
@red_gp: #d84237;
@green_bar: #a1db3e;
@orange_bc: #ff8e66;
