//Names
@Walkaway: "WalkwaySemiBoldRegular";

//Font-Faces
@font-face {
    font-family: 'WalkwaySemiBoldRegular';
    src: url('../../fonts/Walkaway/walkway_semibold-webfont.eot');
    src: url('../../fonts/Walkaway/walkway_semibold-webfont.eot') format('embedded-opentype'),
         url('../../fonts/Walkaway/walkway_semibold-webfont.woff') format('woff'),
         url('../../fonts/Walkaway/walkway_semibold-webfont.ttf') format('truetype'),
         url('../../fonts/Walkaway/walkway_semibold-webfont.svg#WalkwaySemiBoldRegular') format('svg');
}
