//Tamaños
@General: 100%;
@auto: auto;
@null: 0;
@none: none;
@inherit: inherit;
@center: center;
@no-repeat: no-repeat;
@font_size: 1em;
@normal: normal;
@absolute: absolute;
@fixed: fixed;
@z-index-a: 0001;
@z-index-b: 1000;
@bold: bold;
@relative: relative;
@all: all;
@sec: 1s;
@easy: ease-in-out;
@fade: fadeInUp;
@r_null: 0deg;
@solid: solid;